{
  "name": "guo/wechat",
  "description": "wechat",
  "keywords": [
    "laravel"
  ],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "guo",
      "email": "164445438@qq.com"
    }
  ],
  "require": {
    "php": ">=5.3"，
     "laravelcollective/html": "^5.3"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Guo\\Wechat\\": "app/"
    }
  }
}
